{
    "local_dir": "/Users/zhaofazhi/Desktop/文件同步工具",
    "md5_file": "./cmd5_record.json",
    "remote_dir": "/var/www/files",
    "ssh_host": "xxxxxxxxxxxxxx",
    "ssh_user": "xxxx",
    "ssh_password": "xxxxxxxxx",
    "exclude_files": [
        "cmd5_record.json",
        ".DS_Store"
    ]
}
